[position 0]
time_to_complete   = 0.500
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.262
base_angle_pitch = 0.000
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 1]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.261
base_angle_pitch = 0.017
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 2]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.260
base_angle_pitch = 0.033
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 3]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.257
base_angle_pitch = 0.050
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 4]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.253
base_angle_pitch = 0.066
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 5]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.249
base_angle_pitch = 0.082
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 6]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.243
base_angle_pitch = 0.097
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 7]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.236
base_angle_pitch = 0.113
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 8]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.229
base_angle_pitch = 0.127
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 9]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.220
base_angle_pitch = 0.142
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 10]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.211
base_angle_pitch = 0.155
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 11]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.201
base_angle_pitch = 0.168
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 12]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.189
base_angle_pitch = 0.181
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 13]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.178
base_angle_pitch = 0.192
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 14]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.165
base_angle_pitch = 0.203
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 15]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.152
base_angle_pitch = 0.213
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 16]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.138
base_angle_pitch = 0.222
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 17]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.124
base_angle_pitch = 0.231
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 18]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.109
base_angle_pitch = 0.238
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 19]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.093
base_angle_pitch = 0.245
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 20]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.078
base_angle_pitch = 0.250
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 21]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.062
base_angle_pitch = 0.254
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 22]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.045
base_angle_pitch = 0.258
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 23]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.029
base_angle_pitch = 0.260
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 24]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.012
base_angle_pitch = 0.262
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 25]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.004
base_angle_pitch = 0.262
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 26]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.021
base_angle_pitch = 0.261
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 27]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.037
base_angle_pitch = 0.259
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 28]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.054
base_angle_pitch = 0.256
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 29]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.070
base_angle_pitch = 0.252
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 30]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.086
base_angle_pitch = 0.247
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 31]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.101
base_angle_pitch = 0.241
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 32]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.116
base_angle_pitch = 0.235
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 33]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.131
base_angle_pitch = 0.227
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 34]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.145
base_angle_pitch = 0.218
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 35]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.159
base_angle_pitch = 0.208
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 36]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.171
base_angle_pitch = 0.198
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 37]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.184
base_angle_pitch = 0.187
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 38]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.195
base_angle_pitch = 0.175
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 39]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.206
base_angle_pitch = 0.162
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 40]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.216
base_angle_pitch = 0.148
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 41]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.225
base_angle_pitch = 0.134
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 42]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.233
base_angle_pitch = 0.120
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 43]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.240
base_angle_pitch = 0.105
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 44]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.246
base_angle_pitch = 0.090
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 45]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.251
base_angle_pitch = 0.074
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 46]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.255
base_angle_pitch = 0.058
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 47]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.259
base_angle_pitch = 0.041
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 48]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.261
base_angle_pitch = 0.025
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 49]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.262
base_angle_pitch = 0.008
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 50]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.262
base_angle_pitch = -0.008
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 51]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.261
base_angle_pitch = -0.025
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 52]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.259
base_angle_pitch = -0.041
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 53]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.255
base_angle_pitch = -0.058
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 54]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.251
base_angle_pitch = -0.074
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 55]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.246
base_angle_pitch = -0.090
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 56]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.240
base_angle_pitch = -0.105
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 57]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.233
base_angle_pitch = -0.120
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 58]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.225
base_angle_pitch = -0.134
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 59]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.216
base_angle_pitch = -0.148
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 60]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.206
base_angle_pitch = -0.162
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 61]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.195
base_angle_pitch = -0.175
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 62]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.184
base_angle_pitch = -0.187
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 63]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.171
base_angle_pitch = -0.198
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 64]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.159
base_angle_pitch = -0.208
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 65]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.145
base_angle_pitch = -0.218
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 66]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.131
base_angle_pitch = -0.227
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 67]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.116
base_angle_pitch = -0.235
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 68]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.101
base_angle_pitch = -0.241
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 69]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.086
base_angle_pitch = -0.247
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 70]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.070
base_angle_pitch = -0.252
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 71]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.054
base_angle_pitch = -0.256
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 72]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.037
base_angle_pitch = -0.259
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 73]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.021
base_angle_pitch = -0.261
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 74]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = -0.004
base_angle_pitch = -0.262
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 75]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.012
base_angle_pitch = -0.262
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 76]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.029
base_angle_pitch = -0.260
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 77]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.045
base_angle_pitch = -0.258
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 78]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.062
base_angle_pitch = -0.254
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 79]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.078
base_angle_pitch = -0.250
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 80]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.093
base_angle_pitch = -0.245
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 81]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.109
base_angle_pitch = -0.238
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 82]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.124
base_angle_pitch = -0.231
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 83]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.138
base_angle_pitch = -0.222
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 84]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.152
base_angle_pitch = -0.213
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 85]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.165
base_angle_pitch = -0.203
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 86]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.178
base_angle_pitch = -0.192
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 87]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.189
base_angle_pitch = -0.181
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 88]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.201
base_angle_pitch = -0.168
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 89]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.211
base_angle_pitch = -0.155
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 90]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.220
base_angle_pitch = -0.142
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 91]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.229
base_angle_pitch = -0.127
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 92]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.236
base_angle_pitch = -0.113
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 93]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.243
base_angle_pitch = -0.097
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 94]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.249
base_angle_pitch = -0.082
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 95]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.253
base_angle_pitch = -0.066
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 96]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.257
base_angle_pitch = -0.050
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 97]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.260
base_angle_pitch = -0.033
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 98]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.261
base_angle_pitch = -0.017
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 99]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.262
base_angle_pitch = -0.000
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 100]
time_to_complete   = 0.500
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = 0.000
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150