[position 0]
time_to_complete   = 0.500
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 1]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.121
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 2]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.118
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 3]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.113
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 4]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.107
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 5]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.098
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 6]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.088
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 7]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.077
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 8]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.064
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 9]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.051
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 10]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.036
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 11]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.021
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 12]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.006
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 13]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.010
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 14]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.025
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 15]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.040
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 16]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.054
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 17]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.068
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 18]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.080
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 19]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.091
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 20]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.101
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 21]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.109
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 22]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.115
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 23]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.119
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 24]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.122
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 25]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.122
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 26]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.121
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 27]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.117
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 28]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.112
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 29]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.105
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 30]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.096
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 31]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.086
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 32]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.074
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 33]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.061
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 34]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.047
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 35]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.033
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 36]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.017
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 37]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.002
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 38]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.014
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 39]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.029
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 40]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.044
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 41]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.058
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 42]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.071
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 43]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.083
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 44]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.094
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 45]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.103
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 46]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.110
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 47]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.116
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 48]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.120
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 49]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.122
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 50]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.122
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 51]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.120
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 52]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.116
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 53]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.110
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 54]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.103
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 55]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.094
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 56]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.083
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 57]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.071
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 58]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.058
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 59]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.044
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 60]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.029
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 61]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.014
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 62]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.002
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 63]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.017
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 64]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.033
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 65]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.047
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 66]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.061
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 67]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.074
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 68]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.086
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 69]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.096
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 70]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.105
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 71]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.112
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 72]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.117
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 73]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.121
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 74]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.122
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 75]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.122
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 76]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.119
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 77]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.115
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 78]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.109
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 79]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.101
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 80]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.091
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 81]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.080
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 82]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.068
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 83]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.054
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 84]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.040
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 85]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.025
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 86]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = -0.010
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 87]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.006
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 88]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.021
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 89]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.036
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 90]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.051
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 91]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.064
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 92]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.077
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 93]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.088
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 94]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.098
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 95]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.107
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 96]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.113
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 97]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.118
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 98]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.121
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 99]
time_to_complete   = 0.051
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = -0.262
base_angle_yaw   = 0.122
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150

[position 100]
time_to_complete   = 0.500
base_pos_x         = 0.000
base_pos_y         = 0.000
base_pos_z         = 0.000
base_angle_roll  = 0.000
base_angle_pitch = 0.000
base_angle_yaw   = 0.000
stance_fl = 1
stance_fr = 1
stance_bl = 1
stance_br = 1
feet_pos_fl_x = 0.000
feet_pos_fl_y = 0.030
feet_pos_fl_z = -0.150
feet_pos_fr_x = 0.000
feet_pos_fr_y = -0.030
feet_pos_fr_z = -0.150
feet_pos_bl_x = 0.000
feet_pos_bl_y = 0.030
feet_pos_bl_z = -0.150
feet_pos_br_x = 0.000
feet_pos_br_y = -0.030
feet_pos_br_z = -0.150